# cascade-worker

./: .gitignore  CascadeWorker.sln
CascadeWorker/: CascadeWorker.csproj  DependencyProvider.cs  Program.cs
CascadeWorker.Config/: IConfigProvider.cs  JsonConfigProvider.cs
CascadeWorker.Database/: CascadeWorker.Database.csproj  DatabaseConnection.cs  DatabaseProvider.cs  IDatabaseProvider.cs
CascadeWorker.Logging/: ILogger.cs  IPersistLogger.cs  LogFactory.cs  LogLevel.cs
CascadeWorker.Logging/Implementations/: ConsoleLogger.cs  FileLogger.cs  HybridLogger.cs
CascadeWorker.Scraper/: CascadeWorker.Scraper.csproj  ScraperWorker.cs  ScraperWorkerDao.cs
CascadeWorker.Scraper.Accounts/: CascadeWorker.Scraper.Accounts.csproj  ScraperAccount.cs  ScraperAccountDao.cs
CascadeWorker.Scraper.Notifications/: NotificationSender.cs
CascadeWorker.Scraper.Queue/: CascadeWorker.Scraper.Queue.csproj  ScraperQueueDao.cs  ScraperQueueItem.cs  ScraperQueueItemResult.cs
CascadeWorker.Scraper.Settings/: CascadeWorker.Scraper.Settings.csproj  ScraperSettings.cs  ScraperSettingsDao.cs
CascadeWorker.Scraper.Social/: AbstractSocialEventHandler.cs  CascadeWorker.Scraper.Social.csproj  ISocialEventHandler.cs  ISocialProfile.cs
CascadeWorker.Scraper.Social/Providers/Instagram/: InstagramDomSelectors.cs  InstagramEventHandler.cs  InstagramProfile.cs  InstagramProfileDao.cs
CascadeWorker.Scraper.Social/Providers/Instagram/Connections/: InstagramConnection.cs  InstagramConnectionCollector.cs
CascadeWorker.Scraper.Social/Providers/Instagram/Posts/: InstagramPost.cs
CascadeWorker.Scraper.Social/Providers/Instagram/Posts/Media/: InstagramPostMedia.cs
CascadeWorker.Scraper.Validation/: CascadeWorker.Scraper.Validation.csproj  IScraperValidator.cs  ValidationResult.cs
CascadeWorker.Scraper.Validation/Validators/: InstagramValidator.cs
CascadeWorker.Shared/: CascadeWorker.Shared.csproj  StaticState.cs  Utilities.cs
CascadeWorker.Shared/Extentions/: StringExtentions.cs  WebDriverExtentions.cs
CascadeWorker.Tests/: .gitignore  CascadeWorker.Tests.csproj  IsValidSnapchatUsernameTest.cs
